# Academy.Orders

./: Academy.Orders.sln  README.md
Academy.Orders.API/: Academy.Orders.API.csproj  Academy.Orders.API.http  Program.cs
Academy.Orders.API/Properties/: launchSettings.json
Academy.Orders.Application/: Academy.Orders.Application.csproj  DependecyInyection.cs
Academy.Orders.Application/Abstrasctions/Messaging/: IQuery.cs  IQueryHandler.cs
Academy.Orders.Application/Orders/Query/ConfirmOrder/: ConfirmOrderQuery.cs  ConfirmOrderQueryHandler.cs  ConfirmOrderQueryRequest.cs  ConfirmOrderQueryResponse.cs
Academy.Orders.Domain/Shared/: Result.cs
Academy.Orders.Presentation/: Academy.Orders.Presentation.csproj
Academy.Orders.Presentation/Modules/: ModulesConfiguration.cs  OrderModules.cs
src/Academy.Orders.API/: Academy.Orders.API.csproj  Academy.Orders.API.http  Program.cs
src/Academy.Orders.API/Properties/: launchSettings.json
src/Academy.Orders.Application/: Academy.Orders.Application.csproj  Class1.cs  DependencyInjection.cs
src/Academy.Orders.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/Academy.Orders.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandRequest.cs  CancelOrderCommandResponse.cs
src/Academy.Orders.Domain/: Class1.cs
src/Academy.Orders.Domain/Shared/: Result.cs
src/Academy.Orders.Infrastructure/: Class1.cs
src/Academy.Orders.Presentation/: Academy.Orders.Presentation.csproj  Class1.cs
src/Academy.Orders.Presentation/Modules/: ModulesConfiguration.cs  OrderModules.cs
src/Academy.Orders.Tests/: Academy.Orders.Tests.csproj  Class1.cs
src/Academy.Orders.Tests/Application/QueriesHandlers/CancelOrderQuery/: CancelOrderQueryHandlerTest.cs  MockCustomerRepository.cs
