<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Orders.Presentation\Academy.Orders.Presentation.csproj" />
    <ProjectReference Include="..\Academy.Orders.Application\Academy.Orders.Application.csproj" />
    <ProjectReference Include="..\Academy.Orders.Domain\Academy.Orders.Domain.csproj" />
    <ProjectReference Include="..\Academy.Orders.Infrastructure\Academy.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
